{
  "name": "opco-mobile",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "backend"
  ],
  "scripts": {
    "test": "npm run test --workspace @opco/core",
    "typecheck": "npm run typecheck --workspace @opco/core",
    "check:charte": "node scripts/check-charte-sfg.mjs",
    "check:tirets": "node scripts/check-charte-sfg.mjs --tirets",
    "test:web": "node --import tsx --test apps/web/tests/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
